<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css"/>


    

    <!---------------------------------------------------------------------------------
    <div id="vaderwidget"><iframe src='https://xn--vder24-bua.se/index.php/vader-widget/?widgettype=white&widgetcity=västerås' title='Väderwidget' style='height:250px; min-width:215px; width:100%; max-width:100%;' name='weatheriFrame' scrolling='0' frameborder='0' ></iframe><span><a style="font-size:11px;color:#777;position:absolute;left:20px;margin-top:66px;" href="https://väder24.se/">Väder24</a></span></div>
>
    

    

</head>

<!--------------------------------------------------------------------------------->

<body>
    <div>
        <header>

            <nav>
                <div id="logo-top">
                    <img width="400rem" src="/logo.jpg" alt="logo">
                </div>

                <div id="nav-top"> <!--Sidans meny-->
                    <ul>
                        <li><a href="#">Hem</a></li>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Nöje</a></li>
                        <li><a href="#">Kultur</a></li>
                        <li><a href="#">Politik</a></li>
                        <li><a href="#">Väder</a></li>
                    </ul>
                </div>

                <div id="nav-right">

                    <div id="vaderwidget" align="right"><iframe src='https://xn--vder24-bua.se/index.php/vader-widget/?widgettype=white&widgetcity=västerås' title='Väderwidget' style='height:80px; min-width:200px; width:100%; max-width:300px; name='weatheriFrame' scrolling='0' frameborder='0' ></iframe>

                    <!--Klocka och datum-->
                    <div id="date-top" align="right"> 
                        <span> 
                        <a href="https://time.is/Paris" id="time_is_link" rel="nofollow" style="font-size:12px">Aktuell lokal tid:</a>
                        <span id="Paris_z71f" style="font-size:12px"></span>
                        <script src="//widget.time.is/sv.js"></script>
                        <script>time_is_widget.init({Paris_z71f:{template:"TIME<br>DATE", date_format:"dayname dnum monthname year"}});
                        </script>
                        </span>
                    </div><br>

                    <button>Prenumerera</button>
            </nav>

        </header>
    </div>

    <section id="main-body">
        <div id="sidebar-left">
            <h1>Sökhundar hittar växtsjukdomar och ogräs</h1>
            <p>Hundars enastående förmåga att känna igen olika dofter...<p>
            <button class="button-thumb">Läs mer...</button><hr>
            
            <div>
                <h1>Västgötska kor driver Karlstads bussar</h1>
                <p>Gödseln från 1 400 mjölkkor utgör den huvudsakliga råvaran...</p>
                <button class="button-thumb">Läs mer...</button><hr>
            </div>

            <div>
                <h1>Ny robot skördar svensk saffran</h1>
                <p>Det går bra att producera saffran i Sverige, men arbetet...</p>
                <button class="button-thumb">Läs mer...</button><hr>
            </div>

            <div>
                <h1>Svensk humle i öl bevarar kulturarv<h1> <p>Mikrobryggerier har blivit allt vanligare samtidigt som intresset för svensk öl...</p>
                <button class="button-thumb">Läs mer...</button>
            </div>
        </div>

        <div id="main">
            <article><h1 class="title-main">Nytt och hett</h1><p class="text-main">« Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. »</p></article>
            <hr>

            <article><h1 class="title-main">Nytt och hett</h1><p class="text-main">« Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. »</p></article>
            <hr>

            <article><h1 class="title-main">Nytt och hett</h1><p class="text-main">« Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. »</p></article>
            <hr>

            <article><h1 class="title-main">Nytt och hett</h1><p class="text-main">« Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. »</p></article>
            <hr>

            <article><h1 class="title-main">Nytt och hett</h1><p class="text-main">« Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. »</p></article>
            <hr>

            <article><h1 class="title-main">Nytt och hett</h1><p class="text-main">« Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. »</p></article>
       
        
        </div>

        <div id="sidebar-right">
            <h1>Arkiv</h1>
            <ul>
                <li><a href="#">Oktober</a></li>
                <li><a href="#">September</a></li>
                <li><a href="#">Augusti</a></li>
                <li><a href="#">Juli</a></li>
                <li><a href="#">Juni</a></li>
                <li><a href="#">Maj</a></li>
                <li><a href="#">April</a></li>
                <li><a href="#">Mars</a></li>
                <li><a href="#">Februari</a></li>
                <li><a href="#">Januari</a></li>
            </ol>
        </div>
    </section>


</body>
<!--------------------------------------------------------------------------------->

<footer>
    <div id="logo-footer">
        <img width="100rem" src="/logo_small.jpg" alt="logo-footer">
    </div>

    <img src="https://se.freepik.com/ikon/facebook_3536394#fromView=search&page=1&position=26&uuid=b9892ad7-8fd5-48cd-bf4d-4926dc9b061a" alt="facebook">
    <img src="https://se.freepik.com/ikon/twitter_3536396#fromView=search&page=1&position=25&uuid=b9892ad7-8fd5-48cd-bf4d-4926dc9b061a" alt="twitter">
</footer>




</html>